// Matchfile.swift
// Copyright (c) 2020 FastlaneTools

// This class is automatically included in FastlaneRunner during build

// This autogenerated file will be overwritten or replaced during build time, or when you initialize `match`
//
//  ** NOTE **
//  This file is provided by fastlane and WILL be overwritten in future updates
//  If you want to add extra functionality to this project, create a new file in a
//  new group so that it won't be marked for upgrade
//

public class Matchfile: MatchfileProtocol {
    // If you want to enable `match`, run `fastlane match init`
    // After, this file will be replaced with a custom implementation that contains values you supplied
    // during the `init` process, and you won't see this message
}

// Generated with fastlane 2.164.0
